{
  "name": "joa-dices",
  "version": "2.0.5",
  "description": "a library, a CLI and a webapp for dice rolls in Time of Legends: Joan of Arc",
  "main": "dist/dice.js",
  "scripts": {
    "build": "npm run clean ; parcel build src/index.html ; parcel build src/dice-cli.ts src/dice.ts --target node; npm run bangify",
    "bangify": "sed -i '1i\\#!/usr/bin/env node' dist/dice-cli.js",
    "devweb": "parcel src/index.html",
    "devcli": "parcel src/dice-cli.ts --target node ; npm run bangify",
    "clean": "rm -r dist/",
    "start": "node dist/dice-cli.js"
  },
  "author": "Yann Cardon <ycardon@gmail.com>",
  "repository": "ycardon/joa-dices",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.3",
    "parcel-bundler": "^1.12.4"
  },
  "bin": {
    "joa-dice": "dist/dice-cli.js"
  },
  "dependencies": {
    "@types/node": "^14.0.5",
    "yaml": "^1.10.0"
  }
}
